- hosts: zero
  vars:
    ansible_python_interpreter: "/usr/bin/python3"
  tasks:

    - name: Copy | docker-compose file
      copy:
        src: docker-compose.yaml
        dest: site/

    - name: Docker | login to registry
      docker_login:
        registry: registry.gitlab.com
        username: site
        password: X9XEqcRXqJ5cyQNrsqVR

    - name: Systemd | copy service file
      copy:
        src: site.service
        dest: /etc/systemd/system/

    - name: Systemd | stop the service
      systemd:
        state: stopped
        daemon_reload: yes
        name: site

    - name: Docker | down
      docker_compose:
        project_src: site
        state: absent

    - name: Docker | pull
      docker_compose:
        project_src: site 
        pull: true

    - name: Systemd | start the service
      systemd:
        enabled: true
        state: started
        daemon_reload: yes
        name: site
